# mcd-web

./: .classpath  .gitignore  .project  README.md  gitignore  pom.xml  readme.txt
abc/: abc.txt
src/main/filters/: filter-dev.properties  filter-release.properties  filter-test.properties  filter.properties
src/main/java/com/asiainfo/biapp/mcd/: TestController.java
src/main/java/org/springframework/jdbc/datasource/: DataSourceUtils.java
src/main/resources/conf/: app.properties  cxf-mpm-ws.xml  dubbox-service.xml  httl.properties  log4j.xml  mcd-job-configure.xml  plugin-conf.xml
src/main/resources/conf/aibi_mpm/: cep-kafka-consumer.properties  cep-kafka-producter.properties  mcd-extends.properties  mcd.properties  mpm-appresources.properties  mpm-appresources_en.properties  mpm-appresources_en_US.properties  mpm-appresources_zh_CN.properties
src/main/resources/conf/aibi_mpm/province/default/: ftp-config.xml  mpm.properties
src/main/resources/conf/aibi_mpm/province/jx/: mpm.properties
src/main/resources/conf/aibi_mpm/province/zhejiang/: mpm-appresources.properties  mpm-appresources_zh_CN.properties  mpm.properties
src/main/resources/conf/aibi_privilegeService/: privilege.properties
src/main/resources/conf/framework/: app-conf.xml  cache-spring.xml  data-jdbc.xml  dubbox.xml  log-monitor.xml  spring-mvc.xml  task-schedue.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: addCustom.css  common.css  public-base.css
src/main/webapp/assets/css/lib/: jquery-ui.min.css
src/main/webapp/assets/css/plugins/: simplePagination.css
src/main/webapp/assets/css/provinces/jx/: jquery.ui.dialog-own.css  main.css  public-date.css  public-dialog.css  public-header.css  public-table.css  (+1 more)
src/main/webapp/assets/css/tacticsorder/: createSaleOrder.css
src/main/webapp/assets/js/: core.js
src/main/webapp/assets/js/addcamp/: addcamp.js
src/main/webapp/assets/js/avoidBother/: avoidBotherCampsegType.ejs  avoidBotherCampsegTypeSelect.ejs  avoidBotherCustomer.js  avoidBotherUserType.ejs
src/main/webapp/assets/js/avoidbother/: avoidBotherCustomer.ejs  avoidBotherCustomer.js  avoidBotherCustomerPage.ejs
src/main/webapp/assets/js/bulk/: bulkManage.js  percent.js
src/main/webapp/assets/js/common/: ejs.js  header.js  pagination.min.js
src/main/webapp/assets/js/custom/: addCustom.js  customManage.js  customTable.ejs  customTable_abnormal.ejs
src/main/webapp/assets/js/effectAppraisal/: sale_order_auto.ejs
src/main/webapp/assets/js/home/: T_ELEPHANT.js  here_it_is_4_order_sale.js  home.js  home_chart.js  main.js  mySale.ejs  recommendCamps.ejs
src/main/webapp/assets/js/justForShow/: put.channelSelection.js
src/main/webapp/assets/js/kpi/: LoadOverview.js  effectMain.js  effectOverview.js  effectOverviewChannels.ejs  effectOverviewCitys.ejs
src/main/webapp/assets/js/lib/: DateUtil.js  MSMChart.js  MSMChartMain.js  effectAppraisal.css  jquery-ui-timepicker-addon.js  jquery.easyui.min.js  jquery.ui.datepicker-zh-cn.js  purl.min.js
src/main/webapp/assets/js/lib-ext/: unslider.js
src/main/webapp/assets/js/priority-order/: priorityOrder.js  priorityOrderAuto.ejs  priorityOrderTop.ejs
src/main/webapp/assets/js/product/: policy-banner.js
src/main/webapp/assets/js/quota/: quota.js
src/main/webapp/assets/js/tactics/: createTactics.js  createTacticsStep1.js  tablePlans.ejs  tablePlansPage.ejs  tacticsInfo.js  tacticsManage.js
src/main/webapp/assets/js/tacticsapprove/: tacticsApprove.ejs  tacticsApprove.js
src/main/webapp/assets/js/test/: test.js
src/main/webapp/demos/00-公共页面/: 01-public-header.html
src/main/webapp/demos/01-登录界面/: 用户登录.html
src/main/webapp/demos/js/: put.channelSelection.js
src/main/webapp/demos/产品政策/: 01-产品库-详情编辑-弹窗.html  01-产品政策-产品库.html
src/main/webapp/demos/投放/: 01-新建策略-选政策.html  02-新建策略-选客户.html  03-新建策略-选渠道.html  04-保存弹窗.html  05-产品详情-弹窗.html  918-01-新建策略-选产品.html  918-02-新建策略-选客户.html  918-03-新建策略-选渠道.html  918-04-保存弹窗 .html  923-03-新建策略-选渠道 .html  923-03-新建策略-选渠道 2.html  923-04-保存弹窗  -错误提示.html  926-06-选渠道-VOP预览.html  926-07-选渠道-短信夹带预览.html  926-08-营业厅-个性化功能推荐 -加背景.html  926-08-营业厅-个性化功能推荐.html
src/main/webapp/jsp/app/: appmanage.jsp  appmanage_detail.jsp
src/main/webapp/jsp/avoidbother/: avoidBotherCustomer.jsp
src/main/webapp/jsp/bull/: bullManage.jsp
src/main/webapp/jsp/common/: head.jsp  header.jsp  menu.jsp
src/main/webapp/jsp/content/: contentmanage.jsp  contentmanage_detail.jsp
src/main/webapp/jsp/custom/: addCustom.jsp  customManage.jsp  download.jsp
src/main/webapp/jsp/effectAppraisal/: saleOrderPage.jsp
src/main/webapp/jsp/home/: dataDrilling.jsp  home.jsp
src/main/webapp/jsp/kpi/: overview.jsp
src/main/webapp/jsp/plan/: planmanage.jsp  planmanage_detail.jsp
src/main/webapp/jsp/policy/: policymanage.jsp  policymanage_detail.jsp
src/main/webapp/jsp/priority-order/: priorityOrder.jsp
src/main/webapp/jsp/quota/: quotaManage.jsp
src/main/webapp/jsp/tactics/: createTactics.jsp  createTacticsStep1.jsp  createTacticsStep2.jsp  createTacticsStep3.jsp  tacticsInfo.jsp  tacticsManage.jsp
src/main/webapp/jsp/tacticsapprove/: tacticsApprove.jsp
src/main/webapp/jsp/test/: books.ftl  books.httl  header.httl  jstl.jsp  test.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/mcd/assets/scripts/: parabola.js
src/main/webapp/mcd/assets/styles/: addCustom.css  bulkManage.css  common.css  customManage.css  detailQuota.css  disturb.css  index.css  style.css
src/main/webapp/mcd/pages/bull/: bullManage.jsp
src/main/webapp/mcd/pages/custom/: 20160329.txt  addCustom.jsp  customManage.jsp  download.jsp
src/main/webapp/mcd/pages/detailQuota/: index.jsp
src/main/webapp/mcd/pages/effectAppraisal/: saleOrderPage.jsp
src/main/webapp/mcd/pages/header/: header.jsp
src/main/webapp/mcd/pages/index/: index.jsp
src/main/webapp/mcd/pages/tactics/: avoidBotherCustomer.jsp  createTactics.jsp  tacticsInfo.jsp  tacticsManage.jsp  uploadmodel.csv
src/main/webapp/wro/: createTactics.css  effectAppraisal.css  tacticsInfo.css  tacticsManage.css
(+1329 files in other folders)
