<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asiainfo.biapp.mcd</groupId>
	<artifactId>mcd-web</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>mcd-web</name>
    <properties>
    	<war.config.attachClasses>false</war.config.attachClasses>
  		<war.config.archiveClasses>false</war.config.archiveClasses>
    	<war.config.failOnMissingWebXml>true</war.config.failOnMissingWebXml>
  		<war.config.packagingExcludes></war.config.packagingExcludes>
    </properties>
	<build>
		<plugins>
		  <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                </configuration>  
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.4</version>
  			</plugin>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
  			</plugin>
		</plugins>
		<filters>
    		<filter>src/main/filters/filter-${env}.properties</filter>
    	</filters>
    	<resources>
		    <resource>
		    	<directory>${project.basedir}/src/main/resources</directory>
		        <includes>
		        	<include>**/*.properties</include>
		        </includes>
		        <filtering>true</filtering>
		    </resource>
	        <resource>
	            <directory>${project.basedir}/src/main/resources</directory>
	            <includes>
	            	<include>**/*.xml</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
    	</resources>
	</build>
	<profiles>
	  	<profile>
	  		<id>dev</id>
	  		<properties>
	  			<env>dev</env>
	  		</properties>
	  		<activation>
	  			<activeByDefault>true</activeByDefault>
	  		</activation>
	  	</profile>
	  	<profile>
	  		<id>test</id>
	  		<properties>
	  			<env>test</env>
	  		</properties>
	  		<activation>
	  			<activeByDefault>false</activeByDefault>
	  		</activation>
	  	</profile>
	  	<profile>
	  		<id>release</id>
	  		<properties>
	  			<env>release</env>
	  		</properties>
	  		<activation>
	  			<activeByDefault>false</activeByDefault>
	  		</activation>
	  	</profile>
  </profiles>  
</project>
