#oracle
db.type=ORACLE
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:hjn
db.user=crddev
db.password=hjn
data.source=dataSourceJndi
jndi.name=jdbc/AiBMOM
app.package=com.asiainfo