#MySql
db.type=MySql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/bjmobby?autoReconnect=true&amp;autoReconnectForPools=true
db.user=root
db.password=
data.source=dataSource
jndi.name=jdbc/masterapi
app.package=com.asiainfo