#DB2
db.type=DB2
db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://10.1.253.77:60000/MSM:currentSchema=DEV_MSM;
db.user=db2inst1
db.password=db2inst1
data.source=dataSource
jndi.name=jdbc/AiBMOM
app.package=com.asiainfo