
mcd.java.chrssbm    = \u62DF\u7A3F\u4EBA\u6240\u5C5E\u90E8\u95E8
mcd.java.chrssds    = \u62DF\u7A3F\u4EBA\u6240\u5C5E\u5730\u5E02
mcd.java.hdchr      = \u62DF\u7A3F\u4EBA
mcd.java.tdstrongch = \u62DF\u7A3F\u4EBA\u5458\uFF1A
mcd.java.xdz        = \u9000\u56DE\u62DF\u7A3F
mcd.jsp.bcyxal      = \u4FDD\u5B58\u8425\u9500\u6D3B\u52A8\u6A21\u677F
mcd.jsp.chr         = \u62DF\u7A3F\u4EBA
mcd.jsp.bm2         = \u90E8\u95E8 
mcd.jsp.chr3        = /\u62DF\u7A3F\u4EBA
mcd.jsp.chry        = \u62DF\u7A3F\u4EBA\u5458\uFF1A
mcd.jsp.chzz        = \u7EC8\u6B62 
mcd.jsp.cjrq        = \u62DF\u7A3F\u65E5\u671F
mcd.jsp.khqhyxsj    = \u5BA2\u6237\u7FA4
mcd.jsp.ly          = \u62DF\u7A3F\u4EBA\u6240\u5C5E\u5730\u5E02/\u62DF\u7A3F\u4EBA
mcd.jsp.sc          = \u5220\u9664
mcd.jsp.ssds        = \u9002\u7528\u5730\u5E02
mcd.jsp.xdz         = \u9000\u56DE\u62DF\u7A3F
mcd.jsp.xg          = \u7F16\u8F91
mcd.jsp.xzyxal      = \u9009\u62E9\u8425\u9500\u6D3B\u52A8\u6A21\u7248
mcd.jsp.zf          = \u5BA1\u6279\u5206\u529E
mcd.jsp.zf1         = \u5BA1\u6279\u5206\u529E
mcd.jsp.yxasyds     = \u8425\u9500\u6848\u9002\u7528\u5730\u5E02\uFF1A
