###############派单用到的配置#####################
#设置导出文件分隔符
EXPORT_FILE_SEPARATOR = |
#是否接触控制  1表示执行，0表示不执行
CONTACTCTL_FLAG = 0
#渠道用户数限制   1表示执行，0表示不执行
CUST_NUMBER_CONTROL = 0
#读取文件派单方式的文件名
DISTRIBUTE_FILE_NAME = ${CAMPSEG_ID}_${TASK_ID}_${CURRENT_TIME}
#是否打散号码  1 表示打散  0表示不打散
RANDOM_NUMBER  =  0
#是否需要ftp   1表示需要ftp    0表示不需要
IS_NEED_FTP    = 1
#派单文件和营销结果日志文件是否需要压缩   1表示需要    0表示不需要
IS_NEED_GZIP   = 0
#是否包含分组编号   1表示包含    0表示不包含
INCLUDE_SEGNO   = 1 
#派单控制时是否需要进行业务订购剔除  1表示需求    0表示不需要
IS_NEED_FILTER_ORDERED   = 1
#插入短信表SQL
INSERT_MESSAGE_SQL = INSERT INTO BS_SMS_PUSH_R(ID,TASK_ID,CHANNEL_ID,MSISDN,SUBJECT,STATUS,SEND_COUNT,CREATE_TIME,UPDATE_TIME) VALUES (:id,:taskId,:channelId,:productNo,:msg,:status,:sendCount,:createTime,:updateTime)
#是否需要更新短信状态
NEED_CHANGE_MSG_STATUS = 1
#是否开启消息发送功能
ENABLE_MSG_SEND=1
#BS_TASK_ID短信表中表示来源的字段
BS_TASK_ID = SMS-IMCD
#地市管理员组ID
CITY_ADMIN_GROUP_ID=8a28859137e8a8d70137ea60c1d60002
#业务订购请求表名
IMCD_BUSINESS_BOOKING_TAB=IMCD_BUSINESS_BOOKING
#业务订购请求反馈数据表名
IMCD_BUSINESS_FEEDBACK_TAB=IMCD_BUSINESS_FEEDBACK
#活动业务订购关系数据缓存刷新时间（小时）,比如8点、9点...
BUSINESS_ORDERED_DATA_UPDATE_TIME=8


############### 省份页面显示项默认配置 #####################
# 1 营销活动页面展示配置项
#是否展示关联营销案 0表示不展示，1表示展示
CONTAINS_CAMPSHOW = 1
#营销案是否展示除名称之外的字段信息
CAMP_CONTAINS_OTHERINFO = 1
#营销活动包含最大规则个数
MAX_RULE_COUNT = 10
#接续营销最大深度
MAX_WAVE_DEEP_LEVEL_COUNT = 1
#同级营销最大个数
MAX_WAVE_SAME_LEVEL_COUNT = 1
#是否使用共有模版
USE_PUBLIC_TEMPLATE = 1

# 2 营销活动波次页面展示配置项
#是否包含附件 0表示不包含，1表示包含
CONTAINS_ATTACHEMENT = 1
#地市信息多选标识
MULTI_SELECT_CITY_CODE = 1

# 3 派单页面是否显示测试功能
IS_TEST=1

#营销活动编号和任务编号长度，默认17位，建议至少14位
CAMPSEG_TASK_NO_LENGTH=16

#营销活动编号按地市前缀
CAMPSEG_NO_PREFIX={'999':'YN','0871':'KM','0870':'ZT','0692':'DH','0691':'BN','0886':'NJ','0888':'LJ','0875':'BS','0877':'YX','0876':'WS','0879':'PE','0874':'QJ','0873':'HH','0887':'DQ','0878':'CX','0883':'LC','0872':'DL','YNJT':'YNJT','$':'UN'}

#营销时机配置开关，1-启用，0-禁用
ENABLE_CAMPSEG_CHANCE=1
#事件规则配置开关，1-启用，0-禁用
ENABLE_EVENT_CHANCE=0

#剔除活动配置开关，1-启用，0-禁用
ENABLE_CAMPSEG_REJECT=1

#营销用语替换符开关，1-启用，0-禁用
ENABLE_REPLACE_STR=0

#可选剔除活动的个数
CAMPSEG_REJECT_NUM=5

#审批是否需要终止操作开关，1-启用，0-禁用
ENABLE_CAMPSEG_APPROVE_STOP=0

#接触频次展示开关，1-启用，0-禁用
SHOW_CONTACT_FREQUENCY = 1

############### 省份菜单项默认配置（菜单显示顺序,与sys_menu_item表对应） #####################
MENU_ITEMS=customers,camp,campseg,approve,confirm,sendodd,evaluate,sysmanage

#渠道列表屏蔽端口配置项  默认展示所有   1-不展示互动占用的端口 2--不展示所有已经使用的端口
SHOW_USED_SMS_PORT =0

#客户群来源
CUSTGROUP_SOURCE = CM

#包含CEP复杂事件
CONTAIN_CEP_EVENT = 0

#省份默认顶层菜单ID
TOP_MENU_ID=91
#TOP_MENU_ID=M001005004001
#\u662F\u5426\u4F7F\u7528\u9EC4\u91D1\u773C\u7CFB\u7EDF\u63A7\u5236\u6743\u9650
IS_USE_HJY=false
#实时营销派单方式：1-实时调用接口派发；2-ftp文件派发，默认为实时派发
CEP_SEND_CUSTLIST_TYPE=2

#是否开启规则名称
IS_OPEN_CAMPSEGWAVE_NAME=1

#活动超期审批完，过期的任务是否自动执行，0-手动执行，1-自动执行
AUTO_EXECUTE_EXPIRE_TASK=1

#短信内容模板支持的变量：createUserName:活动策划人；campsegName：活动名称；custGroupName:客户群名称；execuTime：派单任务执行时间
CUSTGROUP_CREATE_SUCCESS_SMS_CONTENT={createUserName}\u60A8\u597D,\u60A8\u53D1\u8D77\u7684\u6D3B\u52A8{campsegName}{execuTime}\u4F7F\u7528\u7684\u5468\u671F\u5BA2\u6237\u7FA4{custGroupName}\u5DF2\u7ECF\u751F\u6210,\u60A8\u53EF\u4EE5\u9009\u62E9\u767B\u5165\u8425\u9500\u7BA1\u7406\u5E73\u53F0\u7CFB\u7EDF\u8FDB\u884C\u91CD\u65B0\u6D3E\u5355,\u4E5F\u53EF\u4EE5\u9009\u62E9\u7EC8\u6B62\u6D3B\u52A8,\u5982\u6709\u95EE\u9898\u8BF7\u8054\u7CFB13211111111,\u8C22\u8C22\!
CUSTGROUP_CREATE_FAILD_SMS_CONTENT={createUserName}\u60A8\u597D,\u60A8\u53D1\u8D77\u7684\u6D3B\u52A8{campsegName}{execuTime}\u7531\u4E8E\u5BA2\u6237\u7FA4\u7ECF\u8425\u4E2D\u5FC3\u672A\u80FD\u53CA\u65F6\u751F\u6210\u76F8\u5E94\u65F6\u95F4\u7684\u5468\u671F\u5BA2\u6237\u7FA4{custGroupName},\u6D3E\u5355\u5931\u8D25,\u5BA2\u6237\u7FA4\u751F\u6210\u540E,\u6211\u4EEC\u4F1A\u77ED\u4FE1\u901A\u77E5\u60A8.\u5982\u6709\u95EE\u9898\u8BF7\u8054\u7CFB13211111111,\u8C22\u8C22\!
ATTR_CLASS_ID_BUSSINESS=3
ATTR_FILTER_RULE_ID=4
COMMON_ATTR_ID=4_1
#\u65B0\u5EFA\u9875\u9762\uFF0C\u7B5B\u9009\u89C4\u5219\u5E38\u7528\u5C5E\u6027\u7684ID
FREQUENTLY_USED_LABLE_ID = DW_CAMP_BASE_LABEL_DATA_024,DW_CAMP_BASE_LABEL_DATA_049,DW_CAMP_BASE_LABEL_DATA_002
#\u6240\u5C5E\u5730\u5E02ID
#BELONG_CITY_ID = DW_CAMP_BASE_LABEL_DATA_002,DW_CAMP_BASE_LABEL_DATA_003
CTRL_TYPE_ID=ctrl_listTreeCheckHref
#sqlFire\u5E93\u4E2D\u7684schema
MPM_SQLFIRE_TABLESPACE = MCD_AD

CAMPSEGINFO_VIEWURL=http://20.26.20.26:8001/MCDV04R00/mcd/pages/tactics/approvalTactics.jsp?campsegId=

#\u662F\u5426\u4F7F\u7528 SQLFIRE
MPM_IS_USE_SQLFIRE = false
#\u4ECE\u9EC4\u91D1\u773C\u83B7\u53D6\u7528\u6237\u6743\u9650\u5217\u8868\u8BBF\u95EE\u5730\u5740
MEUN_LIST_ACCESS_URL=http://jyfxbis.zj.chinamobile.com/aiResService/res/getCache.json
#\u5BA1\u6279\u7B49\u5F85\u65F6\u95F4
APPROVE_WAIT_TIME = 1
#\u624B\u673A\u8FD0\u8425\u4F4D\u56FE\u7247\u5730\u5740
ADIVD_PICTURE_URL=/data1/mobileApp
#NAS路径（外呼渠道）
NAS_PATH=c:/ce
#\u4EB2\u60C5\u7F51\u77ED\u53F7\u63D0\u9192
RULE_TIME_QQWDHTX=20160301164243718627
#\u4EB2\u60C5\u7F51\u52A0\u6210\u5458
RULE_TIME_QQWJCY=20160302151209082609
#\u4EB2\u60C5\u7F51\u7EC4\u7F51
RULE_TIME_QQWZW=20160302151528151901
#\u865A\u62DF\u7F51\u52A0\u6210\u5458
RULE_TIME_XNWJCY=20160302151716669069
#\u865A\u62DF\u7F51\u77ED\u53F7\u63D0\u9192
RULE_TIME_XNWDHTX=20160302151630336947
#\u4EBA\u5DE5\u5BA2\u670D\u64CD\u4F5C\u5458\u6267\u884C\u60C5\u51B5\u65E5\u62A5\uFF08\u5168\u7701\uFF09
REPORT_MANUAL_SUCC_DETAIL_DAY=001
#\u4EBA\u5DE5\u5BA2\u670D\u63A8\u8350\u6210\u529F\u6E05\u5355\u65E5(\u5168\u7701) 
REPORT_DM_10086_SUCC_DETAIL_DAY=002
#\u4EBA\u5DE5\u5BA2\u670D\u653F\u7B56\u6267\u884C\u60C5\u51B5\u65E5\u62A5\uFF08\u5168\u7701\uFF09
REPORT_DM_10086_STAFF_CAMPSEG_DAY=003
#\u4EBA\u5DE5\u5BA2\u670D\u5206\u533A\u57DF\u65E5\u62A5\uFF08\u5168\u7701\uFF09
REPORT_DM_10086_STAFF_AREA_DAY=004
#\u4EBA\u5DE5\u5BA2\u670D\u63A8\u8350\u6210\u529F\u6E05\u5355\u6708(\u5168\u7701)
REPORT_DM_10086_SUCC_DETAIL_MON=005
#\u9971\u548C\u5EA6\u8FD0\u8425\u7EDF\u8BA1\u62A5\u8868\u65E5
REPORT_DM_TOUCH_REPORT_DAY=006
#\u9971\u548C\u5EA6\u7EDF\u8BA1\u62A5\u8868------\u7EDF\u8BA1\u62A5\u8868(\u6708)
REPORT_DM_TOUCH_REPORT_MON=007
#\u5BFC\u51FA\u9971\u548C\u5EA6\u8425\u9500\u6E05\u5355\u62A5\u8868 (\u65E5\u8868)
REPORT_DM_SATURATION_DETAIL_DAY=008
#文件下载后,删除过时文件目录
DELETE_FILE_PATH=/tmp/
#文件下载后,删除过时文件名称
DELETE_FILE_NAME=poi-sxssf-sheet
#文件下载后,删除过时间隔时间
DELETE_FILE_TIME=600000
