OLAPCLIENT = BRIO
BRIO_VERSION = 
COGNOS_AGENT_ADDRESS = 127.0.0.1
USEREXT_ISABLE = true
WEBSERVICE_SERVER_IP=127.0.0.1
WEBSERVICE_SERVER_PORT=8080

#权限组件的文件临时目录，请使用合法的文件夹名
PRIVILEGEADMIN_UPLOAD_DIR=privilege_upload

#敏感数据级别webservice链接
#用于调用语义服务webService获得数据(表、字段)的敏感级别，调用的方法为getSensitiveDataLevel
SENSITIVE_DATA_LEVEL_URL= http://10.1.31.73:8080/mda/services/semanticAdminMdaWs?wsdl

#开始,从c05版本后以下配置失效，为保证程序的兼容性保留。c05后，unitouch链接统一由util管理
TASK_UNITOUCH_URL= http://10.1.251.189:28051/uniTouch/services/InstantPushImpl

#
SMS_SYS_ID= AI-CITY

#
SMS_SUB_SYS_ID= 999


SMS_CHANNEL_ID= SMS1


SMS_START_TIME= 8 


SMS_END_TIME= 20

#结束

#支持公司4A需要配置的变量--开始

#改为true，反向接口IF6、8、9才会生效

SURPPORT_COMPANY_4A_OR_NOT = false

#用于标识<SERVICEID>中的值，不同的省4A的值不一样。以下是移动集团的值

4A_SERVICEID = JTNGBASSNEW

#用于反向接口调用4a接口时生成调用器，如果wsdl地址是http://173.6.9.116:8881/uap/services/UpdateAppAcctRoleServices?wsdl,只需要配置UpdateAppAcctRoleServices前面部分

WEBSERVICE_URL_4A = http://173.6.9.116:8881/uap/services/

#支持公司4A需要配置的变量--结束

#是否记录用户登录日志，用于解决记录多条登录日志的问题,为true时表示记录登录日志
RECORD_USER_LOGIN_OR_NOT=true

#三棵树权限树上的资源类型下拉框初始类型，原先为5地市，在此可配置为其它资源的类型值。参照表sys_resource_type表
THREE_TREE_RESOURCE_TYPE_LIST_BOX_INIT_TYPE = 50
