######################################
#
# properties for framework
# 该配置信息只包含应用启动所需的必要信息
# 其它与业务相关的信息 一律从MCD_SYS_DIC中获得
#
######################################

db.type=MySql
db.driver=${db.driver}
db.url=${db.url}
db.user=${db.user}
db.password=${db.password}
data.source=${data.source}
jndi.name=${jndi.name}
dao.package=com.asiainfo.biapp.mcd..*Dao

#jndi database master
app_jndi_master_name=jdbc/AiomniMMP
#app_jndi_master_mem_name
app_jndi_master_mem_name=jdbc/SqlFire
#jndi database slave
app_jndi_slave_name=jdbc/AiomniMMP
#app_jndi_master_slave_name
app_jndi_slave_mem_name=jdbc/SqlFire

#memcached server ip1:port1 ip2:port2
app_memcached_servers=123.57.94.38:11211

#dubbox zookeeper server 
app_zookeeper_server=123.57.94.38:2181
#dubbo protocol port
app_dubbo_protocol_port=20880
#rest protocol port
app_rest_protocol_port=8080
#dubbox contextpath
app_dubbo_context_path=mcd-web

user_privilege_bean_name=defaultUserPrivilege







