import.packages+=com.asiainfo.biapp.mcd.test.vo,com.asiainfo.biapp.framework.privilege.vo
template.directory=/jsp
input.encoding=UTF-8
output.encoding=UTF-8
modes+=develop
output.writer=true
output.stream=false