
#实时营销配置项目
##########################
#每天控制最大发送量默认100W
REALTIME_SENDNUMS = 1000000
#发送时间要求，取userlist中多长时间前的数据
SEND_BEFORE_MINUTES =1


#中高端数据源schema配置
################################
SCHEMA_CI=KCR_CN
SCHEMA_KCR=KCR_CN
SCHEMA_MCD=KCR_CN


#MCD向CI导入客户群信息所需参数
ACCESS_TOKEN = 1
TARGET_CUSTOMERS_CLASS  = 0
TARGET_CUSTOMERS_STATUS = 3
CREATE_TYPE = 0

################营销结果执行日志配置信息##########################
#下载到本地的目录
MPM_EXECLOG_LOCALDOWNLOAD_PATH = d:/temp/mpm/
#反馈日志文件前缀
MCD_FILEINTERFACELOG_PREFIX = F-AEC1.0-0002_
#文件字段分隔符
COLUMN_SPLIT = |
################营销结果执行日志FTP配置信息##########################
#标示符分隔符
SYS_IDENTIFY_SPLIT = |
################营销派单事件规则数据文件FTP配置信息##########################
MPM_EVENT_RULE_FILE_FTP_SERVER_IP = 10.1.252.197
MPM_EVENT_RULE_FILE_FTP_SERVER_PORT = 21
MPM_EVENT_RULE_FILE_FTP_SERVER_STORE_PATH = /home/crmtest/mcd/eventruledata/
MPM_EVENT_RULE_FILE_FTP_USERNAME = crmtest
MPM_EVENT_RULE_FILE_FTP_USERPWD = crmtest
MPM_EVENT_RULE_FILE_SPLIT = €
################营销派单事件规则数据文件FTP配置信息##########################

#事件规则上传文件分割行数
SEPARATE_FILE_LACCI_LINE_NUM = 1500
SEPARATE_FILE_USERACCOUNT_LINE_NUM = 1000000

###是否包含营销案 1表示不包含 0表示包含
INCLUDE_CAMP = 1

###需要检查时机客户群数据是否更新，true-需要;false-不需要
IS_CHECK_PSEUDO_CUSTGROUP_UPDATE=false