#营销管理系统使用的数据源名称
JDBC_MPM = java:comp/env/jdbc/AiomniMMP
JDBC_SQLFIRE = java:comp/env/jdbc/SqlFire
JDBC_SQLLODER = java:comp/env/jdbc/SqlLoder
JDBC_AIOMNI=jdbc/AiomniDB
JNDI_PREFIX=java:comp/env/
#JDBC_CEP = java:comp/env/jdbc/CEP
#配额管理的数据源
JDBC_QUOTA = java:comp/env/jdbc/Quota
#CI后台数据源，用于派单时获取客户群数据
#JDBC_CIBACK=jdbc/CIBack
JDBC_CIBACK=jdbc/AiomniMMP
#业务订购关系数据源，用于派单时业务订购数据剔除
#JDBC_BUSIBOOK=jdbc/BusiBook
#云南连接Hive 获取Url
#JDBC_HIVE=jdbc/HiveUrl
#短信通知数据源名称
JDBC_MESSAGE = java:comp/env/jdbc/AiomniMESSAGE
#江西流量运营用到的JMS消息中心数据源名称
#JDBC_JMS = java:comp/env/jms/ConnectionFactory
JMS_URL = tcp://10.1.252.197:61616
#时机数据源
#JDBC_CHANCE = java:comp/env/jdbc/Chance
#如果连接VoltDB数据库，需要配置此值，其他数据库需要数据源配置文件配置jndi
#JDBC_CHANCE_URL=jdbc:voltdb://10.1.252.169?username=program&password=none
#配置从poc同步数据使用数据源的JNDI名称
JDBC_POC = jdbc/AiomniMMP

#本地化标识，配置BIPlatform Server当前部署的省份汉语拼音（如：beijing、shandong等）
PROVINCE = zhejiang

#JDBC_GANSUBADATA=jdbc/GanSuBAData

#发送审批提醒邮件等使用
#配置主机服务器的地址用于前端程序获取本机IP，使用主机名或者IP都可以（只能配置一个都能访问的地址）
HOST_ADDRESS =  127.0.0.1
#端口
HOST_PORT =  8080
#应用上下文，如果没有上下文，该属性为空
CONTEXT_PATH = /mcd

#省中心ID
CENTER_CITYID = 999

#默认的语言设置,设置语言（小写）和国家(大写)
#LOCALE_LANGUAGE_DEFAULT=en
#LOCALE_COUNTRY_DEFAULT=US
LOCALE_LANGUAGE_DEFAULT=zh
LOCALE_COUNTRY_DEFAULT=CN

MPM_DBTYPE= oracle
#MPM_DBTYPE= db2
#MPM_DBTYPE= mysql
AIOMNI_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle9Dialect
#AIOMNI_HIBERNATE_DIALECT=org.hibernate.dialect.DB2Dialect
#MCD_HIBERNATE_DIALECT=org.hibernate.dialect.DB2Dialect
MCD_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle9Dialect
#MCD_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
MCD_HIBERNATE.SHOW_SQL=false
##任务执行次数
MCD_TASK_RETRY_COUNT=3
##任务失败后延迟时间（分钟）
MCD_TASK_DELAY_MINUTES=30
##任务提前时间（分钟）
MCD_TASK_ADD_MINUTES=30
#系统共用上载文件路径（各个模块在此目录下再建子目录存储各个模块的上载文件）
SYS_COMMON_UPLOAD_PATH = E:/ftp/
#SYS_COMMON_UPLOAD_PATH = /data1/tempCOC/
QUEUE_10086_PATH = /data1/10086hotline/
#d\:\\temp\\mpm\\

MPM_DBNAME=20.26.20.27:1521/gbk11g
MPM_DBUSER=MCD
MPM_DBPASSWORD= mcd_1Q#pwd




#是否启用FTP服务器存储附件信息（0-不启用；1-启用[配置成1暂时无效]）
MPM_USE_FTP_STORE = 0

#设置营销平台审批提醒提前时间，单位（天）
MPM_RESOURCE_CONFIRM_REMIND = 5

#设置营销活动到期提醒提前时间，单位（天）
MPM_MATUREDCAMPSEG_REMIND_TIME = 2

#营销管理平台用于VGOP还是市场部 1 --市场部  0--VGOP
MPM_IS_VGOP_SWITCH = 1 

#派单清单表schema
MPM_DBSCHEMA = imcd

#审批提醒短信渠道
APPROVE_REMIND_SMS = SMS
#审批提醒邮件渠道
APPROVE_REMIND_EMAIL = Email

#心跳程序开关
DEAMON_LISTENER_SWITCH = 0

############# 动态页面路径
DCP_OUT_URL = /mpm/dcp/output/

#标识营销活动左树是否是portal配置  1：被引用；0：未引用
IS_REF_BY_PORTAL = 0
#CI邮件属性id值,该值由CI提供,值不变
ATTR_ID = 1_101_029
#CI邮件属性长度,该值由CI提供,值不变
ATTR_LENGTH = 22

#使用VGOP提供的产品选择树
PRODUCT_VGOP = 1
#VGOP树的根节点 ：0、999 
PRODUCT_VGOP_ROOT = 0

#是否用于流量运营，默认false
IN_FLOW_OPERATION=false

#CI相关配置
#CI地址
CI_URL=http://10.1.253.232:7002/KMV/kmv/targetCustomersAction.aido?cmd=searchInit
#周期客户群最晚生成时间 2013-7-11 16:57:25
CI_TARGET_CUSTOMERS_GENERATED_DAY = 10

#是否保存日志
LOG_FLAG = true

#权限是否使用suite组件
IS_SUITE_PRIVILEGE = true

#CEP配置开始
#CEP消息队列地址 ip:端口[,ip:端口]
CEP_MQ_ADDRESS = 10.1.49.28:5672
CEP_MESSAGE_KEY = phone_no
CONTAIN_OUT_PROVINCE_NUMBER = 1
#CEP配置结束

#是否使用第一级审批人决定审批流程
USER_DECIDE_APPROVE = 0
#============================ 陕西单点登录设置 ==================================
#单点服务部署IP
bi_sso_ip = 10.131.34.134
#单点服务部署Port
bi_sso_port = 8004
#单点服务部署注册路径，单点发起端使用该路径
bi_sso_register_path = /bi_sso/sso_register
#单点服务部署注册路径，单点接受端使用该路径
bi_sso_verify_path = /bi_sso/sso_verify
#是否打印日志
bi_sso_log = true

#OA流程ID与渠道对应关系
#1 短信群发
DXQF = 00-BRLDYNM0-LB96-LQME-168K-UH82NIVQ61BR
#2 外呼申请
WHSQ = 00-4CXM816F-BH65-HR0A-ZES2-N0HDGS1X2TAU
OA_USERID = tianxiaomin
OA_USERNAME = ???

#数据缓存方式，local-本机，distributed-分布式，默认local
MEMCACHE_TYPE=local

#COC客户群FTP服务器配置
MPM_CUSTINFO_FTP_SERVER_IP=20.26.20.26
MPM_CUSTINFO_FTP_USERNAME=mcdapp
MPM_CUSTINFO_FTP_USERPWD=mcdapp
MPM_CUSTINFO_FTP_SERVER_STORE_PATH=/app/mcdapp/tempCOC

MPM_CUSTINFO_FTP_SERVER_PORT=21
fileFtpEncoding=GBK
#\u5730\u5E02\u7C7B\u6807\u7B7E
DIM_IDS = COC_DIM_PUB_CITY,COC_DIM_PUB_COUNTY,COC_DIM_PUB_TOWN,COC_DIM_PUB_SECTION
#=========================营销管理系统配置结束=================================
