#===========================解决程序分支(1表示真，0表示假)============================
#是否是直辖市，比如：北京，上海，天津等
IF_IS_DUCHY=0
#实施的运营商(CMCC移动，cucc联通)
TELECOMS_OPERATOR=CMCC
#应用服务器(0:TOMCAT 1:WEBLOGIC 2:WEBSPHERE)
APPLICATION_SERVER=0
#是否在营销案确认细节页面显示全球通客户数(万人)，动感地带客户数(万人)，神州行客户数(万人)，预计外呼接通率(%)，希望呼叫次数，预计问卷时长(分钟)，预计问卷完成

率(%)，预计营销成功量(万人)  (来源于北京移动需求：)
IF_SHOW_CUSNUMBERS_RATE=0
#是否在营销案确认细节页面显示打分 
IF_SHOW_SCORE=0
#创建营销案时渠道是否是必选信息
IF_MUSTSELECT_CHANNEL_IN_CAMPCREATE=0
#营销案的审批是否到OA
IF_CAMP_FLOW_TO_OA=0
#是否有目标客户群的日表
IF_HAS_CUSTGROUP_DAY_TABLE=0
#策划营销活动时营销案是否有访问控制
ACCESS_CONTROL_FLAG=0
#营销活动策划是否只按号码不按规则显示客户群
ONLY_SELECT_CUSGROUP_BY_NUMBER=0
#营销活动策划是否需要输入建议发送时段和执行人
ADVICE_SEND_TIME_AND_EXECUTEUSER=0
#营销活动策划促销业务类型是否必选
PROMOTION_TYPE_MUST_SELECT=0
#营销活动策划是否需要短信格式化功能
SMS_FORMAT_MESS=0
#营销活动策划是否需要有短信测试发送功能
SMS_TEST_SEND=0
#营销活动审批细节页面是否显示执行者信息
IF_SHOW_EXECER_INCAMPSEG_APPROVE=0
#营销活动审批细节页面是否显示渠道营销信息
IF_SHOW_CHANNEL_INFO_INCAMPSEG_APPROVE=0
#是否按部门选择客户群
SELECT_CUSTGROUP_BY_DEPT=0
#是否按部门选择宣传设计
SELECT_PUBLICIZE_DESIGN_BY_DEPT=0
#派单的时候是否导出营销活动客户数据
EXPORT_CUSTGROUP_NUMBER_IN_SENDODD=0
#派单的时候是否导出营销活动客户分组数据
EXPORT_CUSTGROUP_GROUP_NUMBER_IN_SENDODD=0
#营销活动确认时是否有客户群分析功能
NEED_CUSTGROUP_ANALYSE_IN_CAMPSEG_CONFIRM=0
#营销活动确认时是否需要显示负载提醒页面
NEED_LOAD_BALANCE_IN_CAMPSEG_CONFIRM=0
#查看客户群清单页面是否需要下载客户群清单
UPLOAD_CUSGROUP_IN_QUERY=0
#是否需要短信批量派单
SMS_BASH_SEND=0
#页面TITLE显示文字
SHOWTITLE_DEFAULT_JSP=????????
#是否需要在系统进入页面显示严重警告相关信息
WARNING_SHOW_DEFAULT_JSP=0
#0表示营销案处于策划状态和审批未通过状态才能修改，1表示营销案处于未提交确认(策划状态)和审批未通过或者确认不通过才能修改
WHEN_CAMP_CAN_CHANGE=0
#设置营销活动到期提醒  
SEND_NOTICE_WHEN_TIMEOUT=0
#1显示策划人所属部门，0显示策划人所属地市
EXECER_BELONG_CITY=0
#是否从本部门开始看数据,1表示从本部门开始看数据，0表示看所有数据
HOW_TO_SHOW_DATA=0
#读取活动列表是否使用组查询 1：是 0：不是
CAMPSEG_LIST_USE_GROUP = 1
#绿色通道-驱动类型ID的值
DRIV_TYPE_GREEN_CHNNNEL_VALUE=1000

###############派单用到的配置#####################
#设置导出文件分隔符
EXPORT_FILE_SEPARATOR = ,
#是否渠道免打扰  1表示执行，0表示不执行
AVOIDBOTHER_FLAG = 1
#是否接触控制  1表示执行，0表示不执行
CONTACTCTL_FLAG = 1
#渠道用户数限制   1表示执行，0表示不执行
CUST_NUMBER_CONTROL = 1
#读取文件派单方式的文件名
DISTRIBUTE_FILE_NAME = ZZZ${CURRENT_TIME}${CAMPSEG_ID}000
#是否打散号码  1 表示打散  0表示不打散
RANDOM_NUMBER  =  0
#是否需要ftp   1表示需要ftp    0表示不需要
IS_NEED_FTP    = 0
#是否需要SSH   1表示需要ssh    0表示不需要
IS_USE_SSH = 0
#是否包含分组编号   1表示包含    0表示不包含
INCLUDE_SEGNO   = 1 
#是否需要确认流程  0表示不需要   1表示需要
ISNEED_CONFIRM = 0
#是否需要审批流程  0表示不需要   1表示需要
ISNEED_APPROVE = 0
#是否在营销审批时有可选项（是否包含CCO之类的）   0表示不需要  1表示需要
ISNEED_GDS_FLOW = 0
#默认的日期字符串格式，要求与mpm_messageBundle_语言一致
DEFAULT_DATE_FORMAT=yyyy-MM-dd
#提醒方式，0：直接出入库表；1为Unitouch
REMIND_TYPE = 0
#插入短信表SQL
INSERT_MESSAGE_SQL = INSERT INTO SMS_MESSAGE_FLOW(ID,MSG,PRODUCT_NO,FLAG,SENDTYPE) VALUES(:id,:msg,:productNo,:flag,:sendtype)
#是否需要更新短信状态
NEED_CHANGE_MSG_STATUS = 0
#是否开启消息发送功能
ENABLE_MSG_SEND=1
#BS_TASK_ID短信表中表示来源的字段
BS_TASK_ID = SMS-IMCD
#是否开启系统预警消息发送功能，0-禁用；1-开启
ENABLE_ALERTMSG_SEND=0
#接收系统预警短信的用户ID
RECEIVE_ALERTMSG_USERID=admin
#地市管理员组ID
CITY_ADMIN_GROUP_ID=8a28859137e8a8d70137ea60c1d60002
#接触控制日志文件是否按天存储
CONTACT_CONTROL_LOGFILE_BY_DAY = 1
#派单控制时是否需要进行业务订购剔除  1表示需求    0表示不需要
IS_NEED_FILTER_ORDERED   = 0 
#业务订购请求表名
IMCD_BUSINESS_BOOKING_TAB=IMCD_BUSINESS_BOOKING
#业务订购请求反馈数据表名
IMCD_BUSINESS_FEEDBACK_TAB=IMCD_BUSINESS_FEEDBACK
#活动业务订购关系数据缓存刷新时间（小时）,比如8点、9点...
BUSINESS_ORDERED_DATA_UPDATE_TIME=10

############### 省份页面显示项默认配置 #####################

# 1 营销活动页面展示配置项
#是否展示关联营销案 0表示不展示，1表示展示
CONTAINS_CAMPSHOW = 1
#营销案是否展示除名称之外的字段信息
CAMP_CONTAINS_OTHERINFO = 0
#营销活动包含最大规则个数
MAX_RULE_COUNT = 5
#接续营销最大深度
MAX_WAVE_DEEP_LEVEL_COUNT = 3
#同级营销最大个数
MAX_WAVE_SAME_LEVEL_COUNT = 5
#是否使用共有模版 0--不使用 1--使用公有模板,模板分公有私有 2-根据用户地市筛选模板
USE_PUBLIC_TEMPLATE = 0

# 2 营销活动波次页面展示配置项
#是否包含附件 0表示不包含，1表示包含
CONTAINS_ATTACHEMENT = 0
#地市信息多选标识
MULTI_SELECT_CITY_CODE = 1

#营销时机配置开关，1-启用，0-禁用
ENABLE_CAMPSEG_CHANCE=0
#事件规则配置开关，1-启用，0-禁用
ENABLE_EVENT_CHANCE=0

#剔除活动配置开关，1-启用，0-禁用
ENABLE_CAMPSEG_REJECT=1

#营销用语替换符开关，1-启用，0-禁用
ENABLE_REPLACE_STR=1

#可选剔除活动的个数
CAMPSEG_REJECT_NUM=5

#审批是否需要终止操作开关，1-启用，0-禁用
ENABLE_CAMPSEG_APPROVE_STOP=1

#接触频次展示开关，1-启用，0-禁用
SHOW_CONTACT_FREQUENCY = 1

#包含CEP复杂事件 0不包含 1包含
CONTAIN_CEP_EVENT = 1

#营销活动编号按地市前缀
CAMPSEG_NO_PREFIX={'999':'BJ','1':'CE','4':'CY','5':'CP','6':'SY','7':'TZ','8':'FS','9':'DX','10':'PG','11':'YQ','12':'MY','13':'HR','14':'CS'}

############### 省份菜单项默认配置（菜单显示顺序,与sys_menu_item表对应） #####################
MENU_ITEMS=customers,camp,campseg,approve,confirm,sendodd,evaluate,portapply,sysmanage

#默认接触时间
DEFAULT_TIMERANGE = 09:00-22:00
#默认免打扰时间
DEFAULT_AVOIDTIMERANGE = 12:00-14:00

#省份默认顶层菜单ID
TOP_MENU_ID=91

#客户群来源
CUSTGROUP_SOURCE = CI

#是否支持多个免打扰时间段
IS_MUTIL_AVOIDTIME_RANGE=0

#是否开启规则页面推荐业务
SHOW_CHANNEL_TO_PLAN=0

#是否开启规则页面推荐渠道
SHOW_PLAN_TO_CHANNEL=0

#是否开启模板上传下载功能
SHOW_TEMPLATE_DOWN_LOAD=1

#是否开启规则名称
IS_OPEN_CAMPSEGWAVE_NAME=0

#是否开启营销规则设置,0:关闭，1:开启
SHOW_CAMPSEG_RULE=0

#审批提示天数(超过几天没有审批,就进行提示)
MCD_APPROVE_WARN_DEALY_DAY=3

#CEP是否按地市派单 (默认不按地市派单)
IS_SUPPROT_SENDODD_FOR_CITY=0
#实时营销派单方式：1-实时调用接口派发；2-ftp文件派发，默认为实时派发
CEP_SEND_CUSTLIST_TYPE=1

#活动超期审批完，过期的任务是否自动执行，0-手动执行，1-自动执行
AUTO_EXECUTE_EXPIRE_TASK=0
#GSDFGS_DEPTID，MCD_APPROVE_CONFIRM_ID是两个配合使用的配置项，GSD_COMMPANY_DEPTID代表分公司部门id，用逗号(",")分隔即可，MCD_APPROVE_CONFIRM_ID代表特殊流程ID

#kafka分区数量(取决于你的broker配置文件的数量)
KAFKA_PARTITIONS_NUM =4

#COC客户群清单表手机号字段名
COC_PHONE_NO_COLUMN_NAME=product_no